<div class="container">
  <h1>Product Management</h1>

  <!-- <button class="btn btn-primary mb-3" (click)="openAddProduct()">Add New Product</button> -->
<div >
  <form [formGroup]="productForm" (ngSubmit)="addProduct()">
    <div class="form-group">
      <label>Name</label>
      <input formControlName="name" class="form-control" />
    </div>
    <div class="form-group">
      <label>Description</label>
      <input formControlName="description" class="form-control" />
    </div>
    <div class="form-group">
      <label>Price</label>
      <input type="number" formControlName="price" class="form-control" />
    </div>
    <div class="form-group">
      <label>Category</label>
      <input formControlName="category" class="form-control" />
    </div>
    <div class="form-group">
      <label>Stock</label>
      <input type="number" formControlName="stock" class="form-control" />
    </div>
    <button type="submit" class="btn btn-success">Add Product</button>
    <button type="button" class="btn btn-secondary" (click)="closeAddProduct()">Cancel</button>
  </form>
</div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th>Stock</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{ product.name }}</td>
        <td>{{ product.description }}</td>
        <td>${{ product.price }}</td>
        <td>{{ product.category }}</td>
        <td>{{ product.stock }}</td>
        <td>
          <button class="btn btn-info btn-sm" (click)="editProduct(product)">Edit</button>
          <!-- <button class="btn btn-danger btn-sm" (click)="deleteProduct(product.id)">Delete</button> -->
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Add Product Modal -->
  <div class="modal" *ngIf="showAddModal">
    <div class="modal-content">
      <h2>Add Product</h2>
      <form [formGroup]="productForm" (ngSubmit)="addProduct()">
        <div class="form-group">
          <label>Name</label>
          <input formControlName="name" class="form-control" />
        </div>
        <div class="form-group">
          <label>Description</label>
          <input formControlName="description" class="form-control" />
        </div>
        <div class="form-group">
          <label>Price</label>
          <input type="number" formControlName="price" class="form-control" />
        </div>
        <div class="form-group">
          <label>Category</label>
          <input formControlName="category" class="form-control" />
        </div>
        <div class="form-group">
          <label>Stock</label>
          <input type="number" formControlName="stock" class="form-control" />
        </div>
        <button type="submit" class="btn btn-success">Add Product</button>
        <button type="button" class="btn btn-secondary" (click)="closeAddProduct()">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div class="modal" *ngIf="selectedProduct">
    <div class="modal-content">
      <h2>Edit Product</h2>
      <form [formGroup]="editForm" (ngSubmit)="updateProduct()">
        <input formControlName="id" type="hidden" />
        <div class="form-group">
          <label>Name</label>
          <input formControlName="name" class="form-control" />
        </div>
        <div class="form-group">
          <label>Description</label>
          <input formControlName="description" class="form-control" />
        </div>
        <div class="form-group">
          <label>Price</label>
          <input type="number" formControlName="price" class="form-control" />
        </div>
        <div class="form-group">
          <label>Category</label>
          <input formControlName="category" class="form-control" />
        </div>
        <div class="form-group">
          <label>Stock</label>
          <input type="number" formControlName="stock" class="form-control" />
        </div>
        <button type="submit" class="btn btn-success">Update Product</button>
        <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
      </form>
    </div>
  </div>
</div>
